#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/victor/software/v4r/samples/examples/classify_with_SVM_tmp.cpp
pcl/console/parse.h
-
boost/filesystem.hpp
-
fstream
-
iostream
-

/usr/local/include/pcl-1.8/pcl/console/parse.h
vector
-
sstream
-
pcl/pcl_macros.h
-

/usr/local/include/pcl-1.8/pcl/pcl_config.h

/usr/local/include/pcl-1.8/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-
mm_malloc.h
-

