#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/core/include/v4r/core/macros.h

../modules/io/include/v4r/io/filesystem.h
v4r/core/macros.h
-
string
-
vector
-
boost/filesystem.hpp
-

../modules/ml/include/v4r/ml/classificationdata.h
math.h
-
stdlib.h
-
string.h
-
time.h
-
algorithm
-
algorithm
-
boost/format.hpp
-
boost/random.hpp
-
fstream
-
iostream
-
map
-
sstream
-
string
-
vector
-
v4r/core/macros.h
-

../modules/ml/include/v4r/ml/forest.h
string.h
-
time.h
-
algorithm
-
fstream
-
boost/random.hpp
../modules/ml/include/v4r/ml/boost/random.hpp
classificationdata.h
../modules/ml/include/v4r/ml/classificationdata.h
tree.h
../modules/ml/include/v4r/ml/tree.h
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/serialization/map.hpp
-
boost/serialization/vector.hpp
-
v4r/core/macros.h
-
omp.h
-

../modules/ml/include/v4r/ml/node.h
map
-
memory
-
vector
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/serialization/vector.hpp
-
v4r/core/macros.h
-

../modules/ml/include/v4r/ml/tree.h
math.h
-
stdlib.h
-
time.h
-
fstream
-
vector
-
boost/random.hpp
../modules/ml/include/v4r/ml/boost/random.hpp
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
boost/serialization/vector.hpp
-
classificationdata.h
../modules/ml/include/v4r/ml/classificationdata.h
node.h
../modules/ml/include/v4r/ml/node.h
v4r/core/macros.h
-

/home/victor/software/v4r/samples/examples/classify_with_RF.cpp
iostream
-
pcl/console/parse.h
-
boost/filesystem.hpp
-
v4r/io/filesystem.h
-
v4r/ml/forest.h
-
v4r/ml/node.h
-

/usr/local/include/pcl-1.8/pcl/console/parse.h
vector
-
sstream
-
pcl/pcl_macros.h
-

/usr/local/include/pcl-1.8/pcl/pcl_config.h

/usr/local/include/pcl-1.8/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-
mm_malloc.h
-

